PORT = 3001 # default value
SERVER_BASE_URL = "http://localhost" # default value
CLIENT_ID = "the client id for your app, available at Spotify Dashboard"
CLIENT_SECRET = "the client secret for your app, available at Spotify Dashboard"